<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvProdName"
            android:text="Product Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="2"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvProdPrice"
            android:text="Price"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvProdQuantity"
            android:text="Quantity"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="1"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>